<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd">
<html>

<html lang = "en">

<head>

     <meta charset = "utf - 8">
	 <meta name = "viewport" content = "width = device-width, initial-scale = 1">
	 <link rel = "stylesheet" href = "https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
	 <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.1.1/jquery.min.js"></script>
     <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
	
	<script>
    function Confirm()
    {
      var x = confirm("Are you sure you want to delete?");
      if (x)
          return true;
      else
        return false;
    }
	</script> 
	
</head>
	 
<title>

FR Inventory System
    
</title>

<style>

div.container {
    width: 1120px;
    background-color: white;
    display: block;
    margin: auto;
}

header{border : 2px solid black;
       background-color : #3399FF;
       padding-top : 15px;
       padding-bottom : 15px;
       color : black;
       text-align : center;
       display: block;
       margin: auto;
       width : 1120px;
       font-size : 200%}
	   
footer{border : 2px solid black;
       background-color : #3399FF;
       text-align : center;
       padding-top : 10px;
       padding-bottom : 10px;
       display: block;
       margin: auto;
       width : 1120px;
       color : black;}
	   
nav{	float: left;
	margin: 0;
        color: white;
	text-align :top left;
	max-width : 1400px;}

nav ul {
    list-style-type: none;
    padding: 0;
}
   
nav ul a {
    text-decoration: none;
}

body{background-image : url("imageFR.jpg");
     background-position : top center;
	 background-attachment : fixed;}

article {
    margin-left: 170px;
    border-left: 1px solid gray;
    padding: 1em;
    overflow: hidden;
}

	   
</style>



</head>


<header>

FR RETAIL SHOP INVENTORY SYSTEM

     <p>
	 
     <button type="button" class="btn btn-home"><a href = "mainPageSupervisor.html">Home</a></button>
     <button type="button" class="btn btn-system"><a href = "systemPageSupervisor.html">System</a></button>
	 <button type="button" class="btn btn-logout"><a href = "htmlloginFirst.html" onclick='return confirm();'>Logout</a></button>

	 
	 </p>
	 
</header>
<br>
<div class="container">
<nav>
  <ul><br><br><br><br><br><br><br>
    <img src="ic_main.jpg" width="170" height="200" border="0"><br><br><br>
    <img src="im_main.jpg" width="170" height="200" border="0"><br><br><br>
    <img src="icn_main.jpg" width="170" height="200" border="0">
  </ul>
</nav>
<br>
<article>

<br>
<body>
<td width="182"><a href="index.html" target="_self"><img src="intraxius_logo.gif" width="182" height="53" border="0"></a></td>
<p><tr> 
<tr> 
<td> 
<b><font size="3"><font size="3" color="#0715F5">Intraxius Marketing 
Sdn Bhd</font></font></b>
</td></tr></td></tr></p>
</td>

<br>
<p margin-left: 14cm>
<p><b><font color="#0715F5">ABOUT INTRAXIUS MARKETING</font></b></p></br>
<p>INTRAXIUS MARKETING SDN. BHD. is a company that was 
founded on 23 December 2005. 100% Bumiputera owned company 
that specializes in the supply of furniture and interior 
decoration.</p>
<p>To achieve the objectives of the company, we always 
follow the latest technological developments in design, 
we send our technical manpower for training in the operation 
of the latest design techniques from time to time. With 
existing experience, we are confident that we will achieve 
those objectives.</p>
<p>In addition to the technical staff of experienced and 
well-trained, modern equipment and the latest applications 
and the latest design innovations also contribute to 
your achievement as a consumer.</p>
<p>Our mission in this industry is to develop the young 
generation and more dynamic and skilled bumiputera in 
which can provide better quality services to achieve 
high standards.</p>
<p>This high quality service has won the trust and confidence 
of many private organizations and individuals across 
the country by giving us contracts and tenders.</p>
<p><b><font color="#0715F5">VISION</font></b></p>
<p>Be a major player in the industry, management and maintenance 
of buildings and property assets at the global level 
and emphasizes on quality and comfort and satisfaction 
of our customers.</p>
<p><b><font color="#0715F5">MISSION</font></b></p>
<ul>
<li> 
<p>We highly appreciate our customer satisfaction.</p>
</li>
<li> 
<p>We believe in developing long-term relationship 
with our customers.</p>
</li>
<li> 
<p>We stress in design and accuracy according to the 
tastes and demands of the customers.</p>
</li>
<li> 
<p>We believe that through training to our employees 
can provide quality services and the best quality 
to achieve high standards.</p>
</li>
</ul>
<p><b><font color="#0715F5">OUR MOTTO</font></b></p>
<ul>
<li> 
<p> EFFICIENT - work carried out must not have any 
error or defect.</p>
</li>
<li> 
<p>QUICK - Must implement and complete tasks in a 
timely manner or even earlier.</p>
</li>
<li> 
<p>EXCELLENT - Quality of work produced must always 
be excellent or the best.</p>
</li>
<li> 
<p>BEAUTIFUL / EDGE - When all the above is done, 
it would produce products that is beautiful and 
sophisticated.</p>
</li>
</ul>

</article>
<br>
</div>
<br>
<footer>

FR RETAIL SHOP INVENTORY SYSTEM

</footer>
</body>
</html>